<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    @@include('./views/header.html')
    @@include('./views/sections/dianne_russell.html')
    @@include('./views/sections/what_i_do.html')
    @@include('./views/sections/selected_work.html')
    @@include('./views/sections/my_clients.html')
    @@include('./views/sections/our_team.html')
    @@include('./views/sections/contact.html')
    @@include('./views/footer.html')
</body>

</html>